---------------------------------------------------------------------------
F1                 - show this help
F2                 - show settings dialog

S                  - show scan dialog

Tab                - switch between panels

Left,Right,
PgUp,PGDown   
Home, End          - move the cursor

Left,Right         - move the cursor to nearest marked file

F3/Return          - try to open file with associated program

Backspace          - go to folder with highest duplicates size sum
---------------------------------------------------------------------------
Local Mark Actions ( CRC Group / Selected Path )

space              - toggle file mark
Ctrl + LMB         - toggle file mark

A                  - mark all
N                  - mark none

Y                  - toggle mark on youngest file (only on CRC Group)
O                  - toggle mark on oldest file (only on CRC Group)

i                  - invert marks

Ctrl+P             - mark all files on selected path

Delete             - show confirmation dialog for deleting marked files 
                     in Selected CRC Group or Path
Insert             - Replace marked files with soft links to selected file
Shift+Insert       - Hard link marked files
---------------------------------------------------------------------------
Global Mark Actions (All files)

Ctrl+A             - mark all
Ctrl+N             - mark none

Ctrl+Y             - mark youngest files
Ctrl+O             - mark oldest files

Ctrl+Shift+ Y      - unmark youngest files
Ctrl+Shift+ O      - unmark oldest files

Ctrl+i / *         - invert marks

+                  - mark by regular expression on path+file 
-                  - unmark by regular expression on path+file 

Ctrl+Delete        - show confirmation dialog for deleting all marked files
Ctrl+Insert        - Replace marked files with soft links to selected file
Ctrl+Shift+Insert  - Hard link marked files
---------------------------------------------------------------------------